{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quartetto-site",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quartetto-db",
      "database_id": "bcae269e-bb5f-4e3b-9163-e7ebd3bc8541"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SPARTITI",
      "bucket_name": "quartetto-privato"
    }
  ]
}
